\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Cards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition Cards}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trace Control Variables:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partitions and Excited States}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potentials}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}One- and Two-Particle Form Factors}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}One-particle KINDs}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Two-particle KINDs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Couplings}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Incoming Channel, Energy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Additional Cards on Fortran input file 4:}{26}}
