n+238U with Soukhovi, s=5 at E =002.500
NAMELIST
 &Fresco  hcm= 0.1 rmatch=  20.000
    jtmin=   0.0 jtmax= 20 absend= 0.000001 
    thmin=0.0 thinc=2 thmax=180. iblock=  5
    chans= 1 smats= 2 xstabl= 1
    elab=   2.50000  pel=1 exl=1 lab=1 lin=1 lex=1 /
 
&Partition namep='n       ' massp=  1.008665 zp=  0 nex=  5
            namet='    238U' masst=238.052170 zt= 92.0 qval=  0.000/
&States jp= 0.5 ptyp= 1 ep=  0.000000  cpot=  1 jt= 0.0 ptyt= 1 et= 0.000000/
&States copyp= 1                       cpot=  1 jt= 2.0 ptyt= 1 et=  0.0449/
&States copyp= 1                       cpot=  1 jt= 4.0 ptyt= 1 et=  0.1484/
&States copyp= 1                       cpot=  1 jt= 6.0 ptyt= 1 et=  0.3072/
&States copyp= 1                       cpot=  1 jt= 8.0 ptyt= 1 et=  0.5181/
&Partition /
 
&POT kp=  1 type = 0 shape= 0 p(1:3)= 238.0000   0.0000   0.0000/
&POT kp=  1 type = 1 shape= 0 p(1:3)=  45.8891   1.2450   0.6606/
&POT kp=  1 type =11 shape=13 p(1:6)=   0.0000   1.5045   0.0000   0.6018   0.0000   0.0000/
&POT kp=  1 type = 1 shape= 0 p(1:6)=   0.0000   0.0000   0.0000   0.1228   1.2476   0.5940/
&POT kp=  1 type =11 shape=13 p(1:6)=   0.0000   1.5077   0.0000   0.6031   0.0000   0.0000/
&POT kp=  1 type = 2 shape= 0 p(1:6)=   0.0000   0.0000   0.0000   3.0616   1.2080   0.6140/
&POT kp=  1 type =11 shape=13 p(1:6)=   0.0000   1.4598   0.0000   0.5839   0.0000   0.0000/
&POT kp=  1 type = 3 shape= 0 p(1:6)=   5.6448   1.1213   0.5900  -0.0068   1.1213   0.5900/
&POT /

 &Overlap /
 &Coupling /
