REM ***********************************************************************
REM      
REM     Copyright 2017, I.J. Thompson
REM      
REM     This file is part of FRESCO.
REM 
REM     FRESCO is free software: you can redistribute it and/or modify it
REM     under the terms of the GNU General Public License as published by
REM     the Free Software Foundation, either version 3 of the License, or
REM     (at your option) any later version.
REM      
REM     FRESCO is distributed in the hope that it will be useful, but
REM     WITHOUT ANY WARRANTY; without even the implied warranty of
REM     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
REM     GNU General Public License for more details.
REM      
REM     You should have received a copy of the GNU General Public License
REM     along with FRESCO. If not, see <http://www.gnu.org/licenses/>.
REM      
REM     OUR NOTICE AND TERMS AND CONDITIONS OF THE GNU GENERAL PUBLIC
REM     LICENSE
REM 
REM     The precise terms and conditions for copying, distribution and
REM     modification are contained in the file COPYING.
REM 
REM ***********************************************************************

*xref fresco.xrf
*map fresco.map
stack 0x30000000,0x3000000
lo globx7.obj
lo fresco.obj
lo frxx0.obj
lo frxx1.obj
lo frxx2.obj
lo frxx3.obj
lo frxx4.obj
lo frxx5.obj
lo frxx6.obj
lo frxx7a.obj
lo frxx7b.obj
lo frxx8.obj
lo frxx9.obj
lo coulfg.obj
lo frxx10.obj
lo frxx11.obj
lo nagstub.obj
lo frxx13.obj
lo frxx16.obj
lo frxx17.obj
lo lapack.obj
lo cdc.obj
lo cpu_time.obj
lo flush.obj

file fresco.exe
