#***********************************************************************
#     
#    Copyright 2017, I.J. Thompson
#     
#    This file is part of FRESCO.
#
#    FRESCO is free software: you can redistribute it and/or modify it
#    under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#     
#    FRESCO is distributed in the hope that it will be useful, but
#    WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU General Public License for more details.
#     
#    You should have received a copy of the GNU General Public License
#    along with FRESCO. If not, see <http://www.gnu.org/licenses/>.
#     
#    OUR NOTICE AND TERMS AND CONDITIONS OF THE GNU GENERAL PUBLIC
#    LICENSE
#
#    The precise terms and conditions for copying, distribution and
#    modification are contained in the file COPYING.
#
#***********************************************************************

mk gfortran -k -j 5
mk ifort -k -j 5
#mk pgf90 -k -j 5

echo i386-ifort-g:
(cd i386-ifort-g; make ; cd ..)

echo i386-gfortran-g:
(cd i386-gfortran-g; make ; cd ..)
