!***********************************************************************
!     
!    Copyright 2017, I.J. Thompson
!     
!    This file is part of FRESCO.
!
!    FRESCO is free software: you can redistribute it and/or modify it
!    under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!     
!    FRESCO is distributed in the hope that it will be useful, but
!    WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
!    GNU General Public License for more details.
!     
!    You should have received a copy of the GNU General Public License
!    along with FRESCO. If not, see <http://www.gnu.org/licenses/>.
!     
!    OUR NOTICE AND TERMS AND CONDITIONS OF THE GNU GENERAL PUBLIC
!    LICENSE
!
!    The precise terms and conditions for copying, distribution and
!    modification are contained in the file COPYING.
!
!***********************************************************************

*xref sfresco.xrf
*map sfresco.map
lo globx7.obj
lo sfresco.obj
lo frxx0.obj
lo frxx1.obj
lo frxx2.obj
lo frxx3.obj
lo frxx4.obj
lo frxx5.obj
lo frxx6.obj
lo frxx7a.obj
lo frxx7b.obj
lo frxx8.obj
lo frxx9.obj
lo coulfg.obj
lo frxx10.obj
lo frxx11.obj
lo naglib.obj
lo frxx13.obj
lo frxx16.obj
lo frxx17.obj
lo lapack.obj
lo cdc.obj
lo cpu_time.obj
lo minuit.obj
lo flush.obj

file sfresco.exe
